VITE_Appwrite_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="653e63858f1fe2357df5"
VITE_APPWRITE_DB_ID="653e6501e1771cb0bae9"
VITE_APPWRITE_COLLECTION_ID="653e650f8c85eeb31795"
VITE_APPWRITE_BUCKET_ID=""
